<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Home Page</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header_right">
                <div class="home-page">
                    <p class="home-page-title">Home Page</p>
                </div>
            </div>
            <div class="header_left">
                <div class="menu-bar">
                    <ul class="menu-bar-content">
                        <li class="menu-bar-item"><a href="../login/login.html">Login</a></li>
                        <li class="menu-bar-item"><a href="../register/register.html">Register</a></li>
                        <li class="menu-bar-item"><a href="#">Get All</a></li>
                        <li class="menu-bar-item"><a href="#">Get All Detail</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="table-getAll">
            <table>
                <tr>
                    <th>Full Name</th>
                    <th>username</th>
                </tr>
                <tr>
                    <td>nguyen chien</td>
                    <td>chienvp12</td>
                </tr>
            </table>
        </div>

    </div>
</body>
</html>